{
  "name": "healthgenie",
  "version": "1.0.0",
  "description": "Project for hackathon of geekforgeeks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiranchaudhary537/HealthGenie.git"
  },
  "keywords": [
    "healthassistance"
  ],
  "author": "Kiranchaudhary537",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiranchaudhary537/HealthGenie/issues"
  },
  "homepage": "https://github.com/Kiranchaudhary537/HealthGenie#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.2.1",
    "vite-plugin-svgr": "^2.4.0"
  }
}
